Leaders/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Common="clr-namespace:Leaders.Common" x:Class="Leaders.MainWindow"
        mc:Ignorable="d ignore"
        Height="350"
        Width="525"
        Title="Leaders" ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:ValidPathHighlighter x:Key="ValidPathHighlighter"/>
            <Common:ValidPathConverter x:Key="ValidPathConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
			FontWeight="Bold"
			Foreground="Purple"
			Text="{Binding WelcomeTitle}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			TextWrapping="Wrap" />
        <TextBox x:Name="textBoxInputFile" HorizontalAlignment="Left" Height="23" Margin="77,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" ToolTip="Select a file to find a leader" Text="{Binding FilePath, Mode=TwoWay}" BorderBrush="{Binding FilePath, Converter={StaticResource ValidPathHighlighter}}"/>
        <Button x:Name="buttonFilePicker" Content="Browse" HorizontalAlignment="Left" Margin="432,13,0,0" VerticalAlignment="Top" Width="75" Click="buttonFilePicker_Click"/>
        <Label x:Name="labelFilePicker" Content="Input File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listWinnerResults" HorizontalAlignment="Left" Height="201" Margin="10,78,0,0" VerticalAlignment="Top" Width="497" ItemsSource="{Binding Results}"/>
        <Label x:Name="labelTimerTitle" Content="Duration:" HorizontalAlignment="Left" Margin="13,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTimerResult" Content="{Binding Duration}" HorizontalAlignment="Left" Margin="72,284,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="77,41,0,0" VerticalAlignment="Top" Width="350" ItemsSource="{Binding Methods}" SelectedValue="{Binding SelectedMethod, Mode=TwoWay}"/>
        <Label x:Name="labelMethod" Content="Method" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Left" Margin="432,40,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding FilePath, Converter={StaticResource ValidPathConverter}}" ToolTip="Select and input file and a method to calculate the leaders" Command="{Binding GoCommand, Mode=OneWay}"/>

    </Grid>
</Window>
